{
  "name": "javascript-mvc-template",
  "version": "1.0.0",
  "description": "Basic template for vanilla javascript + webpack + babel",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skaldus/Javascript-MVC-template.git"
  },
  "author": "Daniel Škalda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skaldus/Javascript-MVC-template/issues"
  },
  "homepage": "https://github.com/skaldus/Javascript-MVC-template#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.4.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.2",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
